
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loading Animation</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
	width: 100%;
    height: 100%;
    background-color: transparent;
  }
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
	padding: 0;
  }
</style>
<style  type="text/css">
@font-face{font-family:sysFont;src:url('/storage/emulated/0/Android/data/cn.jj.uf/files/TKGameWidget/RawRes/FZZZHJT.ttf');font-weight:normal;}@font-face{font-family:sysFont;src:url('/storage/emulated/0/Android/data/cn.jj.uf/files/TKGameWidget/RawRes/FZZZHJT.ttf');font-weight:bold;}*{font-family:sysFont;}
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/vconsole/dist/vconsole.min.js"></script>
 <script>  
  // 确保DOM完全加载和解析后才运行以下脚本  
  document.addEventListener('DOMContentLoaded', function () {  
    // 初始化vConsole  
    var vConsole = new VConsole();  
    console.log('Hello world'); // 这将出现在vConsole中  
  });  
</script>
<div class="container">
  <div class="container" style="font-size: 30px;" >网络游戏未成年 loading</div>
</div>
<script>
//var unitySetFont = function(){
//    var s=document.createElement('style');
//    s.type = 'text/css';
//    s.innerHTML="@font-face{font-family:sysFont;src:url('C:/Users/liutong01/AppData/LocalLow/jj world/uf/TKGameWidget/RawRes/FZZZHJT.ttf');font-weight:normal;}"+
//    "@font-face{font-family:sysFont;src:url('C:/Users/liutong01/AppData/LocalLow/jj world/uf/TKGameWidget/RawRes/FontNormal_bold.ttf');font-weight:bold;}*{font-family:sysFont;}";
//    document.getElementsByTagName('head')[0].appendChild(s);
//};

//unitySetFont();

</script>
</body>
</html>